{
  "name": "x-media-downloader",
  "version": "3.2.0",
  "description": "X (Twitter) 媒体下载器 - 单页应用，可部署到 Netlify/Cloudflare Pages",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "npx serve -p 8000 -s .",
    "test": "npm test --prefix tests",
    "test:watch": "npm run test:watch --prefix tests",
    "deploy": "netlify deploy --prod"
  },
  "author": "Geek0ne",
  "license": "MIT",
  "keywords": [
    "twitter",
    "x",
    "media",
    "downloader"
  ]
}